<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./vendor/autoload.php"
    timeoutForSmallTests="20"
    timeoutForMediumTests="35"
    timeoutForLargeTests="60" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>

</phpunit>
